\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{2.3 linear equations}
\fancyhead[R]{\thepage}
\begin{document}

	\hspace{1cm}\textit{def 2.3.1--first order linear equation}\\
	
	$$a_1(x)\frac{dy}{dx} + a_0(x)y = g(x)$$
	
	This is called a \emph{linear equation in y}\\

	to solve, put in the standard form:

	$$\frac{a_1(x)\frac{dy}{dx} + a_0(x)y}{a_1(x)} = \frac{g(x)}{a_1(x)}
	\Rightarrow \frac{dy}{dx} + P(x)y = f(x)$$

	to solve, let $\mu(x)$ be the integrating factor such that:\\

	\hspace{3cm}$$\frac{d}{dx}\left[\mu(x)y\right] = \mu(x)\frac{dy}{dx} + \frac{d\mu}{dx}y 
	\Rightarrow \mu(x)\frac{dy}{dx} + \mu(x)P(x)y$$

	$$\Rightarrow \frac{d}{dx}\mu(x) = \mu(x)P(x)$$

	from this, we can deduce $\mu(x)$

	$$\mu(x) = e^{\int P(x)dx}$$

	\newpage

	To solve a linear equation:\\

	\begin{enumerate}
	
		\item Change to standard form
			$$\frac{dy}{dx} + P(x)y = f(x)$$
		\item Find $\mu(x) = e^{\int P(x)dx}$
		\item Multiply both sides of the linear equation by $\mu(x)$
		\item Integrate with respect to x
	\end{enumerate}

	\textbf{ex)}\hspace{0.5cm} $\frac{dy}{dx} - 3y = 0$

	\begin{align*}
		&\mu(x) = e^{-3\int dx} = e^{-3x}\\
		&\Rightarrow e^{-3x}\frac{dy}{dx} - 3e^{-3x}y = 0\\
		&\Rightarrow\int\frac{d}{dx}\left[e^{-3x}y\right] = \int0dx\\
		&\Rightarrow e^{-3x}y = C\\
		&\Rightarrow y = Ce^{3x}\\
	\end{align*}

	if we solve for the general form of the solution, 
	
	$$\int\frac{d}{dx}\left[\mu(x)y\right] = \int f(x)dx$$
	$$\Rightarrow y = \frac{1}{\mu(x)}\left[\int\mu(x)f(x)dx + C\right]$$

	\textbf{IVP ex)} $\frac{dy}{dx} + y = x, y(0) = 4$\\

	\begin{align*}
		\mu(x) = e^{x}&\\
		y &= e^{-x}\left[ \int e^{x}xdx + C\right]\\
		  &= e^{-x}\left[ xe^{x} - e^{x} + C\right]\\
		  &= x + Ce^{-x} - 1\\
		\Rightarrow 4 &= C-1 \Rightarrow C = 5\\
		\Rightarrow y &= 5e^{-x} + x -1\\
	\end{align*}
	
	
\end{document}
