\documentclass[12pt]{article}

\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{2.4 Exact Equations}
\fancyhead[R]{\thepage}

\begin{document}

	\textit{Partial derivatives}\\
	\hspace{1cm} suppose we have a function of two variables $z = f(x,y)$\\

	The \textit{partial derivative} of $f$ with respect to x can be found:\\
	\textbf{ex)} $f(x,y) = x^{3} - 5x^{2}y + 2y^{4}$\\

	treat y as a constant, then,

		$$\frac{\delta f}{\delta x} = 3x^{2} - 10xy$$
		$$\frac{\delta f}{\delta y} = -5x^{2} + 8y^3$$

	we can use the partial derivatives to find $\frac{dy}{dx}$ and from that, find a solution for y\\

	\textit{definition 2.4.1}\\
		\hspace{0.5cm} $M(x,y)dx + N(x,y)dy = 0$ is an exact equation iff $M(x,y)dx + N(x,y)dy$ is an \underline{exact differential}.
		They are considered exact differentials when $\frac{\delta M}{\delta y} = \frac{\delta N}{\delta x}$.
	
	\newpage

	\textbf{Method to solve} 
	\begin{enumerate}
		\item test $\frac{\delta M}{\delta y} = \frac{\delta N}{\delta x}$
		\item find some $f(x,y)$ such that $\frac{\delta f}{\delta x} = M(x,y)$\\
			  so $f(x,y) = \int M(x,y)dx + g(y)$
		\item differentiate $f(x,y)$ wrt $y$\\
			  $$\frac{\delta f}{\delta y} = \frac{\delta}{\delta y}\left[\int M(x,y)dx\right] + g'(y) = N(x,y)$$
			  $$\Rightarrow g'(y) = N(x,y) - \frac{\delta}{\delta y}\left[\int M(x,y)dx\right]$$
		\item integrate wrt y to find $g(y)$, substitute into $f(x,y)$, and set $f(x,y) = C$. This is the implicit solution.\\
	\end{enumerate}

	\textbf{ex)} $(2xy)dx + (x^{2} - 1)dy = 0$\\
	\begin{enumerate}
		
		\item test $\frac{\delta}{\delta y}(2xy) = 2x, \frac{\delta}{\delta x}(x^{2}-1) = 2x \checkmark$
		\item \begin{align*}
					f(x,y) &= \int2xydx + g(y)\\
						   &= x^{2}y + g(y)
			  \end{align*}
		\item 
			\begin{equation*}
				\frac{\delta f}{\delta y} x^{2} + g'(y) = (x^{2} - 1)\\
				\Rightarrow g'(y) = -1 \Rightarrow g(y) = -y\\
				\Rightarrow f(x,y) = x^{2}y-y
			\end{equation*}
			The solution is \fbox{$x^{2}y - y = c$}

	\end{enumerate}
	
\end{document}
