\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{2.5 Substitutions--Homogeneous and Bernoulli}
\fancyhead[R]{\thepage}

\begin{document}

This lecture is broken into two parts, \fbox{A} will be on Homogeneous functions, \fbox{B}
will be on Bernoulli functions.\\

\fbox{A} \centerline{\textbf{Homogeneous Differential Equations}}\\

If $f(tx, ty) = t^{\alpha}f(x,y)$ for some real value $\alpha$, then $f(x,y)$ is homogeneous\\
\\

\textbf{ex)}

\begin{align*}
	f(x,y) &= x^{3} + y^{3}\\
	f(tx, ty) &= (tx)^{3} + (ty)^{3}\\
	 &= t^{3}(x^{3} + y^{3})\\
	 &= t^{3}f(x,y) \checkmark
\end{align*}

\begin{align*}
	f(x,y) &= cos(x+y)\\
	f(tx,ty) &= cos(tx + ty)\\
	&= cos t(x+y) \text{ \textbf{not homogeneous}}
\end{align*}

A Homogeneous differential equation is then defined as $M(x,y)dx + N(x,y)dy = 0$ where $M(x,y)$ and $N(x,y)$ are homogeneous of the same degree\\

to solve, 
\begin{enumerate}

	\item solve for $\frac{dy}{dx} = G(x,y) = G(\frac{y}{x})$ and make the substitution \fbox{$u = \frac{y}{x}$}
	\item 
		$$u = \frac{y}{x} \rightarrow xu = y, \text{differentiate with respect to x,}$$\\
		$$\fbox{$u+x\frac{du}{dx} = \frac{dy}{dx} = G(u)$}$$

	\item solve \underline{seperable equation} that results

	\item resubstitute and solve for y

\end{enumerate}

\textbf{ex)} $(y^{2} - yx)dx + x^{2}dy = 0$\\\\
	first check that it is homogeneous (I will not do so here)\\
	$$\frac{dy}{dx} = \frac{y^{2}+yx}{-x^{2}} = -\frac{y^{2}}{x^{2}} + \frac{yx}{x^{2}} = -(\frac{y}{x})^{2} + \frac{y}{x}$$
	\centerline{let $u = \frac{y}{x}$, $\frac{dy}{dx} = u + x\frac{du}{dx}$}
	$$\Rightarrow u + x\frac{du}{dx} = -u^{2} + u$$
	$$\Rightarrow x\frac{du}{dx} = -u^{2}$$
	$$\Rightarrow -u^{-2}du = x^{-1}dx$$
	$$-\int u^{-2}du = \int x^{-1}dx$$
	$$\Rightarrow u^{-1} = ln|x| + C$$
	$$\Rightarrow u = \frac{1}{ln|x| + C}$$
	$$\Rightarrow \fbox{$y = \frac{x}{ln|x|+C}$} \leftarrow \text{explicit solution}$$

\newpage

\fbox{B} \centerline{\textbf{Bernoulli differential equations}}\\\\

Bernoulli differential equations take the form,
$$\frac{dy}{dx} + P(x)y = f(x)y^{n} \text{ where } n \neq 0, 1$$\\
to solve, 
\begin{enumerate}

	\item divide through by $y^{n}$
	\item let $u = y^{1-n}, \frac{du}{dx} = (1-n)y^{-n}\frac{dy}{dx}$
	\item solve the \underline{linear equation}
	\item resubstitue $u = y^{1-n}$

\end{enumerate}

\textbf{ex)} $x\frac{dy}{dx} + y = x^{2}y^{2}$\\
$$\Rightarrow \frac{\frac{dy}{dx} + x^{-1}y = xy^{2}}{y^{2}}$$
$$\Rightarrow y^{-2}\frac{dy}{dx} + x^{-1}y^{-1} = x$$
$$u = y^{-1}, \frac{du}{dx} = -y^{-2}\frac{dy}{dx}$$
$$\Rightarrow -\frac{du}{dx} + x^{-1}u = x$$
$$\Rightarrow \frac{du}{dx} - x^{-1}u = -x$$
$$\mu(x) = e^{-\int x^{-1}dx} = x^{-1}$$
$$\Rightarrow u = x\left[-\int x^{-1}xdx + C\right] = x\left[-\int dx + C]\right]$$
$$\Rightarrow u = x\left[-x + C\right] = -x^{2} + Cx$$
$$\Rightarrow y^{-1} = -x^{2} + Cx \Rightarrow \fbox{$y = \frac{1}{-x^{2}+Cx}$}$$
\end{document}
