\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{xcolor,soul}

\sethlcolor{green}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{2.6 A Numerical Method--Euler's Method}
\fancyhead[R]{\thepage}


\begin{document}
\setlength{\parindent}{0pt}

Suppose you are given the DE
$$\frac{dy}{dx} = f(x,y), y(x_0) = y_0$$

and you want to estimate some ordered pairs on the solution curve.
If $\frac{dy}{dx} = f(x_0,y_0)$ is the slope of the solution curve at $(x_0,y_0)$, you
can recalculate $\frac{dy}{dx}$ at the new point using the tangent line (or 
\emph{Linearization}) to find the formula for $y_{n+1}$ given $y_n$\\

The first tangent line will be $y-y_0 = M(x-x_0)$
\begin{align*}
	&\Rightarrow m = \frac{dy}{dx} = f(x_0,y_0)\\
	&\Rightarrow y = y_0 + f(x_0, y_0)(x-x_0)\\
	&\Rightarrow x_1 = x_0 + h \text{, for some \emph{step size} $h$}\\
	&\Rightarrow y_1  = y_0 + f(x_0,y_0)\left((x_0+h)-x_0\right)\\
	&\Rightarrow y_1 = y_0 + hf(x_0,y_0)\\
\end{align*}

further equations can be derived similarly, so 

$$y_{n+1} = y_n +hf(x_n,y_n); x_n = x_0 + nh$$\\

\textbf{ex)} $y' = 0.1\sqrt{y} + 0.4x^2, y(2)=4$, estimate $y(2.3)$ using $h=0.1$

$$y_{n+1} = y_n + 0.1\left[0.1\sqrt{y_n} + 0.4x_n^2\right]$$

\begin{table}[h]

\centering

\begin{tabular}{|*{4}{c|}}

	\hline
	$x_n$ & $y_n$ & $x_n$ & $y_n$\\
	\hline
	$x_0$ & $y_0$ & 2 & 4\\
	$x_1$ & $y_1$ & 2.1 & $y_1 = 4 + 0.1\left[0.1\sqrt{4}+0.4(2)^2\right] = 4.18$\\
	$x_2$ & $y_2$ & 2.2 & $y_2 = 4.18 + 0.1\left[0.1\sqrt{4.18} + 0.1(2.1)^2\right] = 4.3768$\\
	$x_3$ & $y_3$ & 2.3 & \hl{$4.5914$}\\
	\hline

\end{tabular}
\end{table}

\newpage

\centerline{\textbf{Exam 1 notes}}
\vspace{1cm}

Bring student id, and a non-graphing calculator (optional). There will be a detachable formula list on the front
of the exam. You may download it now on linoit.\\

Format: 30-40\% multiple choice categorization\\
\hspace{8pt} 60-70\% solving DE, IVPs\\

You will be told the type of problem (Benoulli, seperable, etc.), and there is a WebAssign review  homework due Monday, September 19


\end{document}
