\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{cancel}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{4.1 Preliminary Theory--Linear equations}
\fancyhead[R]{\thepage}

\begin{document}
\setlength{\parindent}{0pt}

A \textit{Linear IVP of Order n} is a differential equation of the form
\begin{equation}
	a_n(x)\frac{d^ny}{dx^n} + a_{n-1}(x)\frac{d^{n-1}x}{dx^{n-1}}+...+a_1\frac{dy}{dx}+a_0y = g(x)
\end{equation}
such that there are n initial values of the following form.
	$$y(x_0) = y_0, y^\prime(x_0)=y_1, ..., y^{n-1}(x_0) = y_{n-1}$$

\underline{Theoreom 4.1.1} Existence of a unique solution\\\\
let $a_n(x),a_{n-1}(x)...a_0(x), g(x)$ be continuous on $I$, and $a_n(x) \neq 0$ for all $x$ in $I$.
if $x = x_0$ is in $I$ then a solution $y(x)$ of the IVP $(1)$ exists and is unique. \\

\textbf{ex1)} $y^{\prime\prime\prime} + 5y^{\prime\prime} - y^\prime + 7y = 0$\\
		$y(1) = 0, y^\prime(1) = 0, y^{\prime\prime}(1) = 0$\\\\
By inspection, $y=0$ is the only solution.\\\\

\textbf{ex2)} $y^{\prime\prime} - 4y = 12x, y(0)=4, y^\prime(0)=1$\\\\

is $y=3e^{2x} + e^{-2x} - 3x$ a solution?\\

\begin{align*}
	y^\prime &= 6e^{2x} - 2e^{-2x} - 3\\
	y^{\prime\prime} &= 12e^{2x} + 4e^{-2x}
\end{align*}

plug these into the original equation and check the initial conditions, and you
will find that it is a solution.

\newpage

\textit{4.1.2 homogeneous equations}\\
These are not the same as from chapter 2. A homogeneous equation is $(1)$ where $g(x) = 0$

$$a_n(x)\frac{d^ny}{dx^n} + a_{n-1}(x)\frac{d^{n-1}x}{dx^{n-1}}+...+a_1\frac{dy}{dx}+a_0y = 0$$

For this class, we assume two things: all $a_c(x)$ are continuous and $a_n \neq 0$\\

\underline{Theorem 4.1.2} Superposition Principle for Homogeneous Equations\\\\

Let $y_1, y_2, ..., y_k$ be a set of solutions of the homogeneous n$^{\text{th}}$ order DE on $I$. Then,
	$$y=C_1y_1(x) + C_2y_2(x)+...+C_ky_k(x)$$
is also a solution to the DE.

\underline{corollaries}
\begin{enumerate}
	\item A constant multiple fo a solution is a solution.
	\item Homogeneous linear DEs always have the solution $y=0$
\end{enumerate}

\newpage

\textit{Definition of Linear (In)Dependence}\\
A set of functions $f_1(x), f_2(x), ..., f_n(x)$ is linearly dependent on $I$ if
there exists some constants $C_1, C_2,...,C_n$ (not all 0) such that
	$$C_1f_1(x) + C_2f_2(x)+...+C_nf_n(x) = 0$$

if the set is not linearly dependent, it is linearly independent.\\
for a set of two functions $f_1(x), f_2(x), C_1f_1(x)+C_2f_2(x) = 0$,

\begin{enumerate}
	\item $f_2(x) = -\frac{C_1}{C_2}f_1(x) \leftarrow$ one function is a constant multiple
	of the other.

	\item $\frac{f_2(x)}{f_1(x)} = -\frac{C_1}{C_2}$, their ratio is a constant.\\

\end{enumerate}
\textbf{ex)} $f_1(x) = 3x^2, f_2(x) = 9x^2$\\

	$$\frac{9\cancel{x^2}}{3\cancel{x^2}} = 3 \text{ which is a constant.\\Linearly Dependent} $$

\newpage

\textit{definition 4.1.2} The \underline{Wronskian} of a set of two functions.

	$$w(f_1, f_2) = \left| \begin{matrix}
			       f_1 & f_2 \\
			       f_1^\prime & f_2^\prime
			       \end{matrix}\right|
		      = f_1f_2^\prime - f_1^\prime f_2$$

If $\{\forall x \epsilon I | w(f_1(x),f_2(x)) \neq 0\}$, the functions are linearly independent

\newpage
\underline{Theorem 4.15} General Solution to a homogeneous equation\\
	$$y = C_1y_1(x) + C_2y_2(x) +...+ C_ny_n(x) \text{ where } y_1, y_2,...,y_n \text{ are linearly independent}$$

\textbf{ex)} $x^2y^{\prime\prime} + xy^\prime = 0$\\
\hspace*{8pt} show that $y_1=cos(ln(x)),
y_2 = sin(ln(x))$ is a fundamental set and find the general solution\\\\

\begin{enumerate}
	\item test each (I will not do here)
	\item show $w(f_1, f_2) \neq 0$\\
				$$ w(cos(ln(x)), sin(ln(x))) = \left|\begin{matrix} cos(ln(x)) & sin(ln(x))\\
																														-\frac{sin(ln(x))}{x} & \frac{cos(ln(x))}{x}
																														 \end{matrix}\right|
					= \frac{cos^2(ln(x))}{x} - \frac{sin^2(ln(x))}{x} = \frac{1}{x} \neq 0$$
	So, they are linearly independent and
	\item the general solution is
			$$y = C_1cos(ln(x)) + C_2sin(ln(x))$$
\end{enumerate}

\end{document}
