\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{4.3 Homogeneous Linear DE with Constant Coeffecients of Order 2}
\fancyhead[R]{\thepage}

\begin{document}
  \setlength{\parindent}{0pt}
  Recall the defintition of a 2$^{\text{nd}}$ order homogeneous DE:
    $$ a_2(x)y^{\prime\prime} + a_1(x)y^\prime + a_0(x)y=0$$
  Now assume $a_2, a_1, a_0$ are constants. The formula becomes:
    $$ay^{\prime\prime} + by^\prime + cy = 0$$
  For some equations of this form, $y=e^{mx}$ is a solution for some $m$. This implies
  \begin{align*}
    y &= e^{mx}\\
    y^\prime &= me^{mx}\\
    y^{\prime\prime} &= m^2e^{mx}\\
  \end{align*}
  So,
  \begin{align*}
    a(m^2e^{mx}) + b(me^{mx}) + ce^{mx} &=0\\
    \Rightarrow e^{mx}[am^2 + bm + c] &= 0
  \end{align*}
  So, to find m,
    $$am^2 + bm + c = 0$$
    $$m = \frac{-b \pm \sqrt{b^2 - 4ac}}{2a}$$
  This leads to three possible forms for m.
  \begin{enumerate}
    \item 2 distinct real roots $m_1, m_2$ because $b^2-4ac > 0$
    \item 1 real root AKA a double root\\
          $$m_1=m_2= \frac{-b}{2a}, b^2-4ac = 0$$
    \item 2 distinct complex roots\\
          $$b^2 - 4ac < 0$$
          $$m_1 = \alpha + i\beta$$
          $$m_2 = \alpha - i\beta$$
  \end{enumerate}

  \newpage

  \begin{enumerate}
    \item $m_1, m_2$ are 2 distinct real roots\\
        Let $y_1 = e^{m_1x}, y_2 = e^{m_2x}$. Since these are naturally linearly independent, the general solution becomes
        $$\text{\fbox{$y= C_1e^{m_1x} + C_2e^{m_2x}$}}$$

    \item Double roots, $m_1 = m_2 = - \frac{b}{2a}$\\
	Know that $y = e^{mx}$ is one solution and the other is $y=xe^{mx}$, I won't prove it here.
	Therefore, is $m$ is a double root of the auxilliary equation $am^2 + bm + c=0$, then the general
	solution of $ay^{\prime\prime} + by^\prime + cy = 0$ is

		$$\text{\fbox{ $y = C_1e^{mx} + C_2xe^{mx}$ }}$$

	\item complex conjugate roots\\
	\begin{align*}
		m_1 &= \alpha + i\beta\\
		m_2 &= \alpha - i\beta
	\end{align*}
	Using Euler's formula, we know that $e^{i\theta} = cos(\theta) + isin(\theta)$. If we do a little black magic using this
	formula and the power of algebra, we can find that the fundamental set of $ay^{\prime\prime} + by^\prime + cy=0$ is given by 
		$$e^{\alpha x}cos(\beta x), e^{\alpha x}sin(\beta x)$$
	which makes the general solution
		$$\text{\fbox{ $y = e^{\alpha x}[C_1cos(\beta x) + C_2sin(\beta x)]$ }}$$

	\textbf{IVP ex)} $4y^{\prime\prime} + 4y^\prime + 17y = 0, y(0) = -1, y^\prime(0) = 2$\\

	we find the auxilliary equation to be $4m^2 + 4m + 17=0$, which gives us roots
	$-\frac{1}{2} \pm 2i$\\
	So, $\alpha = -\frac{1}{2}, \beta = 2$, which makes the general solution
		$$y = e^{-\frac{x}{2}}[C_1cos(2x) + C_2sin(2x)]$$

	from here, find $y^\prime$, and solve for $C_1, C_2$ using the given initial values. The final solution is
		$$\text{\fbox{ $y = e^{-\frac{x}{2}}[-cos(2x) + \frac{3}{4}sin(2x)]$ }}$$

  \end{enumerate}
\end{document}
