\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{cancel}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{4.4 Undetermined Coeffecients}
\fancyhead[R]{\thepage}

\begin{document}
\setlength{\parindent}{0pt}

\textbf{def 4.1.3} non-homogeneous equations of order two with constant coeffecients\\

	$$ay^{''} + by^{'} + cy = f(x)$$

\textbf{ex)} $y^{''} + 9y = 27$\\

\textbf{A particular solution} $y_p$ is any function that is free of arbitrary parameters that satisfies
the non-homogenous equation\\

\textbf{ex)} $y = 3$ is a particular solution to $y^{''} + 9y = 27$\\

notice that $y^{''} + 9y = 0$ is the homogeneous case and its solution can be
added to $y_p$ to find a family of solutions.

	$$m^2 + 9 = 0$$
	$$m = \pm 3i$$

so the complimentary,

	$$y_c = C_1cos3x + C_2sin3x$$

and the general solution,
	$$y = y_c + y_p = C_1cos3x + C_2sin3x + 3$$

\textbf{Theorem 4.1.7} Superposition principle for non-homogeneous equations of
order 2\\

if $a_2(x)y^{''} + a_1(x)y^{'} + a_0y = g_1(x)$,
   $a_2(x)y^{''} + a_1(x)y^{'} + a_0y = g_2(x)$, ...
	 up to some $g_k(x)$, and each has a particular solution $y_{p_1}, y_{p_2}, ... y_{p_k}$,
	 then $a_2(x)y^{''} + a_1(x)y^{'} + a_0y = g_1(x) + g_2(x)+...+g_k(x)$, has
	 particular solution $y_p = y_{p_1} + y_{p_2}+...+y_{p_k}$.\\

This holds for other orders as well, but we will not focus of those right now\\

\textbf{ex)}
\begin{align*}
	y^{''} - 3y^{'} + 4y &= 2e^{2x} \rightarrow y_{p_1} = e^2x\\
											 &= 2xe^x - e^x \rightarrow y_{p_2} = xe^x\\
\end{align*}
	therefore,  $= 2e^{2x} + 2xe^x - e^x$ has particular solution,\\
	$$e^{2x} + xe^x$$

	\newpage

	To solve a non-homogeneous DE:
	\hspace*{8pt}
	\begin{enumerate}
		\item $ay^{''} + by^{'} + cy = g(x)$
		\item find $y_c \rightarrow ay^{''} + by^{'} + cy = 0$
		\item find any $y_p$
		\item $y = y_c + y_p$
	\end{enumerate}

so how do we find $y_p$?\\
We use the \underline{Method of undetermined coeffecients} (MUC). Which is
essentially taking educated guesses.

\begin{enumerate}
	\item guess the form of $y_p$ based on $g(x)$ and $y_c$, assigning coeffecients
	to A,B,C ,etc.
	\item find $y_p^{''}$ and $y_p^{'}$, and substitue them into the DE to find A, B, C, etc.
	\item use the values to get a particular solution
\end{enumerate}

This method does have some downfalls. Most notably, it can only be used when
$g(x)$ is a linear combination of one of the following:
	$$e^{\alpha x}$$
	$$sin(\beta x), cos(\beta x)$$
	$$\text{some polynomial } P(x)$$

\begin{enumerate}
	\item if $g(x)$ is a polynomial of degree n, let $y_p = P^n(x)$
	\item $e^{\alpha x}, y_p = Ae^{\alpha x}$
	\item $sin(\beta x) \text{ OR } cos(\beta x), y_p = Asin(\beta x) + Bcos(\beta x)$
	\item if $g(x)$ is a product of the above, use the product of the particular solution
\end{enumerate}


\textbf{Full example finding the general solution}
	$$y^{''} - 4y^{'} - 2y = 2x^2 - 3x + 6$$
	\begin{enumerate}
		\item find $y_c$ \\
			$$y^{''} - 4y^{'} - 2y  = 0$$
			$$m = 2 \pm \sqrt{6}$$
			$$y_c = C_1e^{2 + \sqrt{6}} + C_2e^{2-\sqrt{6}}$$
		\item look at $g(x)$, guess $y_p$\\
			$$y_p = Ax^2 + Bx + C$$
			$$y_p^{'} = 2Ax + B$$
			$$y_p^{''} = 2A$$
		\item plug into equation\\
			$$(2A) + 4(2Ax + B) - 2(Ax^2 + Bx + C) = 2x^2 - 3x + 6$$
			move things around so you can easily compare coeffecients
			$$-2Ax^2 + (8A-2B)x + (2A + 4B - 2C)$$
			$$A = -1, B = -\frac{5}{2}, C = -9$$
		\item solve\\
			$$y_p = -x^2 - \frac{5}{2}x - 9$$
			$$y = C_1e^{2 + \sqrt{6}} + C_2e^{2-\sqrt{6}} -x^2 - \frac{5}{2}x - 9$$
	\end{enumerate}

	\newpage

	This method for finding $y_p$ can only be used when $y_p$ does not match \textbf{any}
	part of $y_c$. If this is the case, multiply your $y_p$ by $x$ until it does not match

\textbf{ex)} $y^{''} - 5y^{'} + 4y = 8e^x$

	$$y_c = C_1e^{4x} + C_2e^x, y_p = Ae^x \leftarrow \text{ There is a match so multiply by $x$}$$
	\begin{align*}
		y_p &= Axe^x\\
		y_p^{'} &= Ae^x + Axe^x = (A + Ax)e^x\\
		y_p^{''} &= Ae^x + (A + Ax)e^x = (2A + Ax)e^x\\
		\Rightarrow y^{''} - 5y^{'} + 4y &= e^x[(2A + Ax) - 5(A + Ax) + 4Ax] = 8e^x\\
		&= e^x[\cancel{(A-5A+4A)x} + (2A - 5A)] = 8x\\
		&= -3Ae^x = 8e^x\\
		&\Rightarrow A = -\frac{8}{3}\\
		&\Rightarrow y_p = -\frac{8}{3} xe^x\\
	\end{align*}

So, 
	$$\text{\fbox{$y = C_1e^{4x} + C_2e^x - \frac{8}{3}xe^x$}}$$\\


\underline{Multiplication Rule}: if $y_p$ constains terms that duplicate terms
in $y_c$, then $y_p$ must be multiplied by $x^n$, where $n$ is the smallest possible
integer that eliminates duplication
\end{document}
