\documentclass[12pt]{article}
\usepackage{amsmath}
\usepackage[margin=1in]{geometry}
\usepackage{fancyhdr}
\usepackage{amssymb}
\usepackage{enumitem}

\pagestyle{fancy}
\fancyhf{}
\renewcommand{\headrulewidth}{0pt}
\fancyhead[L]{4.6 Variation of Parameters}
\fancyhead[R]{\thepage}


\begin{document}
\setlength{\parindent}{0pt}
	
MUC can only be used when the following holds:
\begin{itemize}[leftmargin=1in]

	\item There are constant coeffecients
	\item $g(x)$ is a linear combination of $P(X), e^{\alpha x}, sin(\beta x), cos(\beta x)$
	
\end{itemize}

To account for other forms, we must use another method\\
The first step is to put the DE in standard form
	$$y^{''} + P(x)y^{'} + Q(x)y = f(x)$$

We can them form a particular solution using the complementary solution
\begin{align*}
	y_p &= u_1y_1 + u_2y_2 \text{ where}\\
	y_c &= C_1y_1 + C_2y_2 \text{ and } u_1, u_2 \text{ are functions of x}
\end{align*}

I will not go through the math, but here is what you need to know, 
\begin{align*}
	u_1^{'}y_1 + u_2^{'}y_2 &= 0\\
	u_1^{'}y_1^{'} + u_2^{'}y_2^{'} &= f(x)\\
\end{align*}

You can then solve for $u_1, u_2$ using a system of linear equations, 
and from that, find the general solution:
	$$\text{\fbox{$y = C_1y_1 + C_2y_2 + u_1y_1 + u_2y_2$}}$$
\end{document}
